﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5 !important;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
.navbar {

    padding-top: 13px !important;
    padding-bottom: 0px !important;
}
#hero {
    padding: 80px 0;
    overflow: hidden;
}
button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}
.btn-outline-primary:hover {
    color: #fff !important;
    background-color: #000 !important;
    border-color: #000 !important;
}
.btn-outline-primary {
    color: #fff !important;
    background-color: #000 !important;
    border-color: #000 !important;
}
.btn-primary {
    color: #fff !important;
    background-color: #000 !important;
    border-color: #000 !important;
}
.btn-primary:hover {
    color: #fff !important;
    background-color: #000 !important;
    border-color: #000 !important;
}
.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(132, 137, 142, 0.6) !important;
}
.btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus {
    box-shadow: 0 0 0 .2rem rgba(132, 137, 142, 0.6) !important;
}
.bg-red {
    background-color: #ee3c3c !important;
}
.bg-white {
    background-color: #ee3c3c !important;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
